# version: '3'
# services:

#   frontend:
#     container_name: frontend_web
#     build:
#         context: ./
#         dockerfile: Dockerfile
#     restart: always
#     # command: npm run
#     image: vikasraj/awesome_web
#     ports:
#         - "3000:3000"
#     volumes:
#         - .:/usr/src/app
#         - /usr/src/app/node_modules

version: '3'
services:
  frontend:
    image: node:12.4.0-stretch
    restart: always
    ports:
        - "3000:3000"
    working_dir: /usr/src/app
    volumes:
        - .:/usr/src/app
        - /usr/src/app/node_modules
    entrypoint: ["npm", "start"]
    container_name: frontend_web
